VITE_APP_TITLE = FusionX 低代码开发平台

VITE_BASE_URL = /

VITE_API_URL = http://localhost:48080/admin-api
# VITE_API_URL = http://192.168.0.56:48080/admin-api

VITE_TENANT_ENABLED = false

VITE_CAPTCHA_ENABLED = true

VITE_UPLOAD_TYPE = server

VITE_UPLOAD_URL = http://localhost:48080/admin-api/infra/file/upload
# VITE_UPLOAD_URL = http://192.168.0.56:48080/admin-api/infra/file/upload

# default layout, options: default | split
# VITE_DEFAULT_LAYOUT = default
VITE_DEFAULT_LAYOUT = split