VITE_APP_TITLE = FusionX 低代码开发平台

VITE_APP_SHORT_TITLE = FusionX

VITE_BASE_URL = /

VITE_API_URL = /api

VITE_TENANT_ENABLED = false

VITE_CAPTCHA_ENABLED = true

VITE_UPLOAD_TYPE = server

VITE_UPLOAD_URL = http://localhost:48080/admin-api/infra/file/upload

VITE_DEFAULT_LAYOUT = default